{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rust: cargo doc",
            "command": "cargo doc --no-deps",
            "type": "shell",
        },
        {
            "label": "rust: cargo fmt -- --check",
            "command": "cargo fmt -- --check",
            "type": "shell",
        }
    ]
}
